Terrain Reformed 256k
2003392841
{
  "gameMode": "survival",
  "startingClimate": "warm",
  "spawnRadius": "50",
  "graceTimer": "5",
  "deathPunishment": "keep",
  "droppedItemsTimer": "1800",
  "seasons": "enabled",
  "playerlives": "-1",
  "lungCapacity": "120000",
  "daysPerMonth": "12",
  "harshWinters": "false",
  "blockGravity": "sandgravel",
  "caveIns": "off",
  "allowUndergroundFarming": true,
  "noLiquidSourceTransport": false,
  "bodyTemperatureResistance": "0",
  "creatureHostility": "passive",
  "creatureStrength": "1",
  "creatureSwimSpeed": "2",
  "playerHealthPoints": "20",
  "playerHungerSpeed": "0.5",
  "playerHealthRegenSpeed": "1",
  "playerMoveSpeed": "1.25",
  "foodSpoilSpeed": "0.5",
  "saplingGrowthRate": "0.5",
  "toolDurability": "2",
  "toolMiningSpeed": "1",
  "propickNodeSearchRadius": "8",
  "microblockChiseling": "all",
  "allowCoordinateHud": true,
  "allowMap": true,
  "colorAccurateWorldmap": false,
  "loreContent": true,
  "clutterObtainable": "yes",
  "lightningFires": false,
  "temporalStability": false,
  "temporalStorms": "off",
  "tempstormDurationMul": "1",
  "temporalRifts": "visible",
  "temporalGearRespawnUses": "-1",
  "temporalStormSleeping": "1",
  "worldClimate": "realistic",
  "landcover": "1",
  "oceanscale": "4",
  "upheavelCommonness": "0.4",
  "geologicActivity": "0",
  "landformScale": "3",
  "worldWidth": "256000",
  "worldLength": "256000",
  "worldEdge": "blocked",
  "polarEquatorDistance": "50000",
  "globalTemperature": "1",
  "globalPrecipitation": "1",
  "globalForestation": "0",
  "globalDepositSpawnRate": "2",
  "surfaceCopperDeposits": "0.12",
  "surfaceTinDeposits": "0.03",
  "snowAccum": "true",
  "allowLandClaiming": true,
  "classExclusiveRecipes": false,
  "auctionHouse": true,
  "playstyle": "exploration"
}