Vintage Story 1.20.pre-6

Settings 50%/200%/0%/200%

Aged1.0.4
Auto Map Markers 4.0.0
bags_0.1.21-a
blockoverlay-4.0.0-pre.1
buzzwords_1.7.0
CarryOn-1.20.0-pre_v1.8.0-pre.1
DanaTweaks-v3.3.0
ExtraInfo-v1.8.1
FotSA-Caninae-v1.0.19
FotSA-Capreolinae-v1.1.8
FotSA-Casuariidae-v1.0.11
FotSA-Dinornithidae-v1.0.1
FotSA-Machairodontinae-v1.0.12
FotSA-Pantherinae-v1.1.12
FotSA-Rhinocerotidae-v1.0.6
FotSA-Sirenia-v1.0.8
JuicyOres-v1.0.0
localrespawns_1.0.7
m00ns_grass_1.0.3
NotEnoughMapIcons-v1.1.0
primitivesurvival_3.6.9
rivers_3.2.0
stepupcontinued_0.0.1
vsimgui_1.1.6
vtr_4.0.4
wildgrass_1.0.0
